<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiDraw</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="text-center py-5 bg-dark text-white">
                                      <!-- Penguin Animation -->
                <div class="penguin-animation-container mt-4">
                    🐧🐧🐧
                </div>
        <h1 class="outlined-text">DigiDraw</h1>
        <p class="outlined-text">
            Your gateway to NFTs and lotteries on the 
            <span class="ton-network">TON network</span> & 
            <span class="solana">Solana</span>.
        </p>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid justify-content-center">
                <a id="overviewLink" href="#overview" class="nav-link page-link">| Overview | </a>
                <a id="lotteryLink" href="#lottery" class="nav-link page-link"> | Lottery | </a>
                <a id="communityLink" href="#community" class="nav-link page-link">| Community | </a>
            </div>
        </nav>
          <!-- Join Telegram Button -->
        <div class="telegram-button-container mt-3">
            <a href="#" target="_blank" class="btn btn-primary d-inline-flex align-items-center">
                Join Our Telegram
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <main id="mainContent">
        <!-- Overview Section -->
        <section id="overview" class="overview text-center text-white py-5 position-relative">
            <!-- Video Background -->
            <video autoplay muted loop playsinline class="video-background">
                <source src="./videos/lottery_1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <!-- Content -->
            <div class="content-overlay bg-black-transparent p-1 rounded">
                <h2>Project Overview</h2>
                <p><strong>DigiDraw</strong> is a web application designed to provide a secure and efficient platform for users to participate in lotteries and mint NFTs on the 
                    <span class="ton-network">TON network</span> & 
                    <span class="solana">Solana</span>.
                </p>

                <!-- Whitepaper Section -->
                <div class="whitepaper mt-4">
                    <h3>Whitepaper</h3>
                    <p>Discover DigiDraw's mission, vision, and key features. Our whitepaper outlines how we leverage blockchain technology to deliver transparency, security, and innovation in lotteries and NFTs.</p>
                </div>

                <!-- Roadmap Section -->
                <div class="roadmap mt-4">
                    <h3>Roadmap</h3>
                    <ul class="list-unstyled">
                        <li><strong>Q1 2025:</strong> Launch of core features, including NFT minting and lottery management.</li>
                        <li><strong>Q2 2025:</strong> Expansion to Solana integration and enhanced community engagement tools.</li>
                        <li><strong>Q3 2025:</strong> Release of advanced analytics dashboard for users and admins.</li>
                        <li><strong>Q4 2025:</strong> Global marketing campaigns and partnerships with NFT creators.</li>
                    </ul>
                </div>


            </div>
        </section>

        <!-- Separator -->
        <div class="separator"></div>

        <!-- Lottery Section -->
        <section id="lottery" class="lottery text-center py-5 position-relative">
            <!-- Video Background -->
            <video autoplay muted loop playsinline class="video-background">
                <source src="./videos/lottery_2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <!-- Content -->
            <div class="content-overlay bg-black-transparent p-1 rounded">
                <h2>Exciting Lotteries</h2>
                <p>Join our fair and transparent lotteries where every participant has an equal chance to win exciting prizes! At DigiDraw, we combine cutting-edge blockchain technology with a fun and interactive lottery experience. Each draw is powered by decentralized smart contracts, ensuring fairness and transparency for all participants. Whether you're a seasoned player or new to lotteries, our platform offers a seamless and secure way to test your luck. Explore themed lottery events, exclusive NFT rewards, and a chance to win big in a futuristic penguin-inspired environment. Dive into the excitement today and become part of a revolution in digital gaming!</p>
            </div>
        </section>

        <!-- Separator -->
        <div class="separator"></div>

        <!-- Community Section -->
        <section id="community" class="community text-center py-5 position-relative">
            <!-- Video Background -->
            <video autoplay muted loop playsinline class="video-background">
                <source src="./videos/community.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <!-- Content -->
            <div class="content-overlay bg-black-transparent p-1 rounded">
                <h2>Engaging Community</h2>
                <p>Be part of a vibrant community where penguins come together to explore NFTs, blockchain technology, and innovative digital experiences. At DigiDraw, we believe in fostering connections through shared passions. Our community is more than just a group of users—it's a dynamic hub for collaboration, creativity, and growth. Participate in interactive events, join discussions about the latest trends in blockchain, and connect with like-minded individuals from around the world. Together, we’re building a space where technology meets imagination, creating opportunities for everyone to thrive in this digital era. These updates aim to align with the futuristic and engaging visuals provided in your project while emphasizing the unique aspects of DigiDraw's lottery system and community-building efforts! Let me know if you need further refinements!.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center py-4 bg-dark text-white">
    <!-- Footer -->
        <p>&copy; 2025 DigiDraw. All rights reserved.</p>
    </footer>

    <!-- JavaScript Files -->
    <script src="./script.js"></script>
</body>
</html>

